data/00/00/00/00/00.bin	9d3d5713
data/00/00/00/00/01.bin	b68ea662
data/00/00/00/00/02.bin	a8d91654
data/00/00/00/00/03.bin	c683fa97
data/00/00/00/00/04.bin	96e004b8
data/00/00/00/00/05.bin	58cefffd
data/00/00/00/00/06.bin	c5b5d692
data/00/00/00/00/07.bin	93529a90
data/00/00/00/00/08.bin	a82e1556
data/00/00/00/00/09.bin	0f93644c
data/00/00/00/00/10.bin	5fd26ffd
data/00/00/00/00/11.bin	ac1a4634
data/00/00/00/00/12.bin	48175498
data/00/00/00/00/13.bin	46b51b02
data/00/00/00/00/14.bin	3efc0328
data/00/00/00/00/15.bin	27100efe
data/00/00/00/00/16.bin	78fa8485
data/00/00/00/00/17.bin	e642dbfa
data/00/00/00/00/18.bin	6e96efbe
data/00/00/00/00/19.bin	0a026ba5
data/00/00/00/00/20.bin	525c6ed0
data/00/00/00/00/21.bin	a64a6594
data/00/00/00/00/22.bin	95bc3310
data/00/00/00/00/23.bin	dc65da3a
data/00/00/00/00/24.bin	3c307799
data/00/00/00/00/25.bin	174e1ac2
data/00/00/00/00/26.bin	7bf7420c
data/00/00/00/00/27.bin	7282bb34
data/00/00/00/00/28.bin	4588a629
data/00/00/00/00/29.bin	54f0b24e
data/00/00/00/00/30.bin	d53a9a6a
data/00/00/00/00/31.bin	9ee62467
data/00/00/00/00/32.bin	69fedb26
data/00/00/00/00/33.bin	43cfe1b5
data/00/00/00/00/34.bin	fa7ce9f8
data/00/00/00/00/35.bin	e0771bfc
data/00/00/00/00/36.bin	e997ec38
data/00/00/00/00/37.bin	7320b313
data/00/00/00/00/38.bin	1f18a5dd
data/00/00/00/00/39.bin	a8176f3a
data/00/00/00/00/40.bin	70ed5457
data/00/00/00/00/41.bin	c8797357
data/00/00/00/00/42.bin	d3731675
data/00/00/00/00/43.bin	91a8e0aa
data/00/00/00/00/44.bin	3c3901d0
data/00/00/00/00/45.bin	c8733bb9
data/00/00/00/00/46.bin	f4065ab5
data/00/00/00/00/47.bin	8a3958ce
data/00/00/00/00/48.bin	17fe3981
data/00/00/00/00/49.bin	9f2ac9da
data/00/00/00/00/50.bin	596c1203
data/00/00/00/00/51.bin	00bb0e66
data/00/00/00/00/52.bin	45ac25da
data/00/00/00/00/53.bin	2a55bec0
data/00/00/00/00/54.bin	3ac45f0f
data/00/00/00/00/55.bin	d20b2457
data/00/00/00/00/56.bin	8080053a
data/00/00/00/00/57.bin	0b256c61
data/00/00/00/00/58.bin	0d33ade6
data/00/00/00/00/59.bin	c37c6bf5
data/00/00/00/00/60.bin	5517d863
data/00/00/00/00/61.bin	918fad03
data/00/00/00/00/62.bin	abb2516f
data/00/00/00/00/63.bin	3991a00a
data/00/00/00/00/64.bin	a113fa83
data/00/00/00/00/65.bin	900be5fc
data/00/00/00/00/66.bin	760566f9
data/00/00/00/00/67.bin	dbc89f52
data/00/00/00/00/68.bin	d326e1d8
data/00/00/00/00/69.bin	6d5bd791
data/00/00/00/00/70.bin	baaf0779
data/00/00/00/00/71.bin	a7c0d466
data/00/00/00/00/72.bin	2c5a958d
data/00/00/00/00/73.bin	694d2359
data/00/00/00/00/74.bin	a27b7a2a
data/00/00/00/00/75.bin	1095244f
data/00/00/00/00/76.bin	a06f2087
data/00/00/00/00/77.bin	d2825f0c
data/00/00/00/00/78.bin	94265757
data/00/00/00/00/79.bin	f5eb7b52
data/00/00/00/00/80.bin	21c481cd
data/00/00/00/00/81.bin	4e71f581
data/00/00/00/00/82.bin	e452a3df
data/00/00/00/00/83.bin	697f65a0
data/00/00/00/00/84.bin	1bc5f339
data/00/00/00/00/85.bin	97316e94
data/00/00/00/00/86.bin	f7a2feb0
data/00/00/00/00/87.bin	614faf6b
data/00/00/00/00/88.bin	ad88bb20
data/00/00/00/00/89.bin	b0d4efa9
data/00/00/00/00/90.bin	2efeac7b
data/00/00/00/00/91.bin	cd03e2e9
data/00/00/00/00/92.bin	ecf797fc
data/00/00/00/00/93.bin	013a34d4
data/00/00/00/00/94.bin	5980594d
data/00/00/00/00/95.bin	069b1a74
data/00/00/00/00/96.bin	b4387a75
data/00/00/00/00/97.bin	505def2e
data/00/00/00/00/98.bin	b32fdcbc
data/00/00/00/00/99.bin	8a21eeb4
data/00/00/00/01/00.bin	8b092166
data/00/00/00/01/01.bin	961e07fb
data/00/00/00/01/02.bin	065dfffc
data/00/00/00/01/03.bin	e8f1ef63
data/00/00/00/01/04.bin	3cada885
data/00/00/00/01/05.bin	2313ea8b
data/00/00/00/01/06.bin	b9385bc4
data/00/00/00/01/07.bin	6a325a55
data/00/00/00/01/08.bin	60f72163
data/00/00/00/01/09.bin	7611b4d3
data/00/00/00/01/10.bin	6307700c
data/00/00/00/01/11.bin	4e24ff04
data/00/00/00/01/12.bin	634b8e0d
data/00/00/00/01/13.bin	24f7127a
data/00/00/00/01/14.bin	8173d462
data/00/00/00/01/15.bin	b0d48177
data/00/00/00/01/16.bin	fa20a54d
data/00/00/00/01/17.bin	4d2e8c2e
data/00/00/00/01/18.bin	8f15219a
data/00/00/00/01/19.bin	5c77e57a
data/00/00/00/01/20.bin	3069c216
data/00/00/00/01/21.bin	c1878868
data/00/00/00/01/22.bin	044d22fd
data/00/00/00/01/23.bin	c83a8886
data/00/00/00/01/24.bin	4c198e29
data/00/00/00/01/25.bin	cb56bef5
data/00/00/00/01/26.bin	831ac933
data/00/00/00/01/27.bin	3a68b9a5
data/00/00/00/01/28.bin	666041d0
data/00/00/00/01/29.bin	4a2c6fd0
data/00/00/00/01/30.bin	b182a067
data/00/00/00/01/31.bin	bb5c04a0
data/00/00/00/01/32.bin	c79a682c
data/00/00/00/01/33.bin	9f943e59
data/00/00/00/01/34.bin	34e52955
data/00/00/00/01/35.bin	effb5110
data/00/00/00/01/36.bin	3f367a4b
data/00/00/00/01/37.bin	40b622ba
data/00/00/00/01/38.bin	73a695a3
data/00/00/00/01/39.bin	6ee9a0e7
data/00/00/00/01/40.bin	eca273e0
data/00/00/00/01/41.bin	9afff6b8
data/00/00/00/01/42.bin	6aa56332
data/00/00/00/01/43.bin	1c7dac2b
data/00/00/00/01/44.bin	bbf267d3
data/00/00/00/01/45.bin	6a52c196
data/00/00/00/01/46.bin	4b0e6d16
data/00/00/00/01/47.bin	af518d80
data/00/00/00/01/48.bin	7191360a
data/00/00/00/01/49.bin	90a0e892
data/00/00/00/01/50.bin	34bf9473
data/00/00/00/01/51.bin	6e39d951
data/00/00/00/01/52.bin	0911161c
data/00/00/00/01/53.bin	ceca9fcd
data/00/00/00/01/54.bin	8c7adc1d
data/00/00/00/01/55.bin	ce80f8d5
data/00/00/00/01/56.bin	9234f7a0
data/00/00/00/01/57.bin	a9207e68
data/00/00/00/01/58.bin	470b1181
data/00/00/00/01/59.bin	57e89b5b
data/00/00/00/01/60.bin	1dee8e86
data/00/00/00/01/61.bin	5088b4b9
data/00/00/00/01/62.bin	08f2734e
data/00/00/00/01/63.bin	32e4870a
data/00/00/00/01/64.bin	aa626420
data/00/00/00/01/65.bin	ce758e61
data/00/00/00/01/66.bin	8cdf1801
data/00/00/00/01/67.bin	15683add
data/00/00/00/01/68.bin	b945fd24
data/00/00/00/01/69.bin	8ef00417
data/00/00/00/01/70.bin	cf425797
data/00/00/00/01/71.bin	d5f695fa
data/00/00/00/01/72.bin	78023603
data/00/00/00/01/73.bin	3958e7d9
data/00/00/00/01/74.bin	9e8df68a
data/00/00/00/01/75.bin	451b3188
data/00/00/00/01/76.bin	50b7eea8
data/00/00/00/01/77.bin	1bade8b6
data/00/00/00/01/78.bin	88449d62
data/00/00/00/01/79.bin	3d897817
data/00/00/00/01/80.bin	cb1c4913
data/00/00/00/01/81.bin	544e9161
data/00/00/00/01/82.bin	c43a8f1d
data/00/00/00/01/83.bin	ff33c8ee
data/00/00/00/01/84.bin	ea5bf958
data/00/00/00/01/85.bin	67e574f4
data/00/00/00/01/86.bin	1e356569
data/00/00/00/01/87.bin	780efecf
data/00/00/00/01/88.bin	78d3ba0d
data/00/00/00/01/89.bin	fc92d433
data/00/00/00/01/90.bin	4174dafe
data/00/00/00/01/91.bin	424a26e2
data/00/00/00/01/92.bin	557d5a67
data/00/00/00/01/93.bin	5d0064ad
data/00/00/00/01/94.bin	be6a766e
data/00/00/00/01/95.bin	96c8087f
data/00/00/00/01/96.bin	797c894e
data/00/00/00/01/97.bin	49bd4551
data/00/00/00/01/98.bin	110e3bb5
data/00/00/00/01/99.bin	8eacaa18
data/00/00/00/02/00.bin	3e32b179
data/00/00/00/02/01.bin	bce57703
data/00/00/00/02/02.bin	2bbd6d33
data/00/00/00/02/03.bin	2515ff96
data/00/00/00/02/04.bin	fb1dda8e
data/00/00/00/02/05.bin	e2a8228f
data/00/00/00/02/06.bin	675eed37
data/00/00/00/02/07.bin	7f366e50
data/00/00/00/02/08.bin	2b584f8d
data/00/00/00/02/09.bin	2140eef8
data/00/00/00/02/10.bin	f7eabd5c
data/00/00/00/02/11.bin	f0bc139f
data/00/00/00/02/12.bin	8331b378
data/00/00/00/02/13.bin	af5935a8
data/00/00/00/02/14.bin	0f69f313
data/00/00/00/02/15.bin	a705eee3
data/00/00/00/02/16.bin	4460530e
data/00/00/00/02/17.bin	c8b078b0
data/00/00/00/02/18.bin	01a92490
data/00/00/00/02/19.bin	52da0ea1
data/00/00/00/02/20.bin	9e952e00
data/00/00/00/02/21.bin	30dce795
data/00/00/00/02/22.bin	2030ef3f
data/00/00/00/02/23.bin	17618540
data/00/00/00/02/24.bin	042849ff
data/00/00/00/02/25.bin	e0cbe282
data/00/00/00/02/26.bin	3b9ba0d4
data/00/00/00/02/27.bin	941681e4
data/00/00/00/02/28.bin	712c84ef
data/00/00/00/02/29.bin	c0d74f11
data/00/00/00/02/30.bin	98521061
data/00/00/00/02/31.bin	c8c0cece
data/00/00/00/02/32.bin	da5b895d
data/00/00/00/02/33.bin	4cb5c1ba
data/00/00/00/02/34.bin	6d963bce
data/00/00/00/02/35.bin	5c400e02
data/00/00/00/02/36.bin	94a1505c
data/00/00/00/02/37.bin	c65a72f8
data/00/00/00/02/38.bin	b425715c
data/00/00/00/02/39.bin	14349fb0
data/00/00/00/02/40.bin	2342d463
data/00/00/00/02/41.bin	e5c6b18a
data/00/00/00/02/42.bin	12507770
data/00/00/00/02/43.bin	55463aab
data/00/00/00/02/44.bin	bd75326f
data/00/00/00/02/45.bin	0802a2de
data/00/00/00/02/46.bin	dc989e66
data/00/00/00/02/47.bin	1b66163e
data/00/00/00/02/48.bin	d315c5a4
data/00/00/00/02/49.bin	62f47179
data/00/00/00/02/50.bin	740550c4
data/00/00/00/02/51.bin	20bb3dd3
data/00/00/00/02/52.bin	cfab14a2
data/00/00/00/02/53.bin	9cb47b82
data/00/00/00/02/54.bin	1b49bbda
data/00/00/00/02/55.bin	cc824b0c
data/00/00/00/02/56.bin	8321fa94
data/00/00/00/02/57.bin	da9863de
data/00/00/00/02/58.bin	69c48ad8
data/00/00/00/02/59.bin	0ce46e1c
data/00/00/00/02/60.bin	e9762f3b
data/00/00/00/02/61.bin	b98106b0
data/00/00/00/02/62.bin	1654b778
data/00/00/00/02/63.bin	e2d4eacb
data/00/00/00/02/64.bin	9a9b7923
data/00/00/00/02/65.bin	f6f8bb3e
data/00/00/00/02/66.bin	96492b0f
data/00/00/00/02/67.bin	cb06162f
data/00/00/00/02/68.bin	55d6ef89
data/00/00/00/02/69.bin	7017a349
data/00/00/00/02/70.bin	182f91e5
data/00/00/00/02/71.bin	94b65b34
data/00/00/00/02/72.bin	ec41564c
data/00/00/00/02/73.bin	83487cb5
data/00/00/00/02/74.bin	6db38b08
data/00/00/00/02/75.bin	a8eee160
data/00/00/00/02/76.bin	47f2f594
data/00/00/00/02/77.bin	6d0ca843
data/00/00/00/02/78.bin	663acb6e
data/00/00/00/02/79.bin	c6853be7
data/00/00/00/02/80.bin	3ef38927
data/00/00/00/02/81.bin	b6fd9345
data/00/00/00/02/82.bin	33d2c446
data/00/00/00/02/83.bin	1698f3f5
data/00/00/00/02/84.bin	92deb51b
data/00/00/00/02/85.bin	23c78017
data/00/00/00/02/86.bin	aa46bdab
data/00/00/00/02/87.bin	5e9104aa
data/00/00/00/02/88.bin	58d3c267
data/00/00/00/02/89.bin	eabe98d7
data/00/00/00/02/90.bin	556a2cd2
data/00/00/00/02/91.bin	8d704e03
data/00/00/00/02/92.bin	dd92f33a
data/00/00/00/02/93.bin	34abab71
data/00/00/00/02/94.bin	95b06923
data/00/00/00/02/95.bin	23429a8b
data/00/00/00/02/96.bin	5a8dbaef
data/00/00/00/02/97.bin	500850ce
data/00/00/00/02/98.bin	58402680
data/00/00/00/02/99.bin	785f3970
data/00/00/00/03/00.bin	11e8e436
data/00/00/00/03/01.bin	9107e26a
data/00/00/00/03/02.bin	248fd441
data/00/00/00/03/03.bin	3159f5ed
data/00/00/00/03/04.bin	109c8b9d
data/00/00/00/03/05.bin	fd3ff766
data/00/00/00/03/06.bin	99025226
data/00/00/00/03/07.bin	518b2f80
data/00/00/00/03/08.bin	d8de3e52
data/00/00/00/03/09.bin	9cde9430
data/00/00/00/03/10.bin	63ddb82f
data/00/00/00/03/11.bin	edda1d66
data/00/00/00/03/12.bin	9b373c7c
data/00/00/00/03/13.bin	6b5456e8
data/00/00/00/03/14.bin	fd447857
data/00/00/00/03/15.bin	e65d2267
data/00/00/00/03/16.bin	dc7bf9bd
data/00/00/00/03/17.bin	3774f83a
data/00/00/00/03/18.bin	88fd8502
data/00/00/00/03/19.bin	464d19d3
data/00/00/00/03/20.bin	35f9b2ee
data/00/00/00/03/21.bin	70d25c4f
data/00/00/00/03/22.bin	d6bdfd41
data/00/00/00/03/23.bin	e1796838
data/00/00/00/03/24.bin	4be39ff7
data/00/00/00/03/25.bin	d8392a2f
data/00/00/00/03/26.bin	544755f1
data/00/00/00/03/27.bin	c5b187ec
data/00/00/00/03/28.bin	470e8573
data/00/00/00/03/29.bin	c60f7824
data/00/00/00/03/30.bin	2e7ef38d
data/00/00/00/03/31.bin	18eb7e05
data/00/00/00/03/32.bin	f8db004f
data/00/00/00/03/33.bin	3e8223e1
data/00/00/00/03/34.bin	a808d9f3
data/00/00/00/03/35.bin	d84e92ca
data/00/00/00/03/36.bin	9d57be33
data/00/00/00/03/37.bin	adc27cac
data/00/00/00/03/38.bin	d087d0c5
data/00/00/00/03/39.bin	e0c7e393
data/00/00/00/03/40.bin	2b5fc374
data/00/00/00/03/41.bin	bd0d60bd
data/00/00/00/03/42.bin	1a572ed6
data/00/00/00/03/43.bin	1993d599
data/00/00/00/03/44.bin	1f3d2b3b
data/00/00/00/03/45.bin	e8802e05
data/00/00/00/03/46.bin	31e1f784
data/00/00/00/03/47.bin	bffb439d
data/00/00/00/03/48.bin	9c240622
data/00/00/00/03/49.bin	f6402005
data/00/00/00/03/50.bin	42574eae
data/00/00/00/03/51.bin	e66a7041
data/00/00/00/03/52.bin	79a155ed
data/00/00/00/03/53.bin	08a074c2
data/00/00/00/03/54.bin	d141fdc0
data/00/00/00/03/55.bin	2b8f4920
data/00/00/00/03/56.bin	45260f64
data/00/00/00/03/57.bin	45efa459
data/00/00/00/03/58.bin	3762e5a9
data/00/00/00/03/59.bin	645fa623
data/00/00/00/03/60.bin	1fd5584d
data/00/00/00/03/61.bin	866b9b05
data/00/00/00/03/62.bin	cd000c27
data/00/00/00/03/63.bin	8b29422a
data/00/00/00/03/64.bin	7c4cba3a
data/00/00/00/03/65.bin	27753b01
data/00/00/00/03/66.bin	ff998b80
data/00/00/00/03/67.bin	2cce67fe
data/00/00/00/03/68.bin	3950ae13
data/00/00/00/03/69.bin	ffa7feb6
data/00/00/00/03/70.bin	d3f5e51c
data/00/00/00/03/71.bin	0ccbae81
data/00/00/00/03/72.bin	46060106
data/00/00/00/03/73.bin	e8b1f319
data/00/00/00/03/74.bin	18a78a2c
data/00/00/00/03/75.bin	d2222d64
data/00/00/00/03/76.bin	2841e9c7
data/00/00/00/03/77.bin	f69a23b5
data/00/00/00/03/78.bin	63c2c41c
data/00/00/00/03/79.bin	973c103b
data/00/00/00/03/80.bin	1ec6c8e3
data/00/00/00/03/81.bin	d69653c7
data/00/00/00/03/82.bin	8016ac93
data/00/00/00/03/83.bin	10d0d3aa
data/00/00/00/03/84.bin	9e12714c
data/00/00/00/03/85.bin	8a59aba2
data/00/00/00/03/86.bin	e7e482a2
data/00/00/00/03/87.bin	76f048e1
data/00/00/00/03/88.bin	9b231e37
data/00/00/00/03/89.bin	c2d6219e
data/00/00/00/03/90.bin	cae61fab
data/00/00/00/03/91.bin	13a74fe1
data/00/00/00/03/92.bin	a2ed22a6
data/00/00/00/03/93.bin	4ab3a234
data/00/00/00/03/94.bin	09adc060
data/00/00/00/03/95.bin	7c93ba1d
data/00/00/00/03/96.bin	58d7621e
data/00/00/00/03/97.bin	6e01d52e
data/00/00/00/03/98.bin	8a6bbe8c
data/00/00/00/03/99.bin	65542417
data/00/00/00/04/00.bin	28c4f291
data/00/00/00/04/01.bin	320a97f8
data/00/00/00/04/02.bin	7f5bbb91
data/00/00/00/04/03.bin	1fbb9458
data/00/00/00/04/04.bin	3ce8a22a
data/00/00/00/04/05.bin	ed859890
data/00/00/00/04/06.bin	7de74627
data/00/00/00/04/07.bin	eb5ee3a2
data/00/00/00/04/08.bin	d5786e73
data/00/00/00/04/09.bin	8eefba16
data/00/00/00/04/10.bin	e7d2c37a
data/00/00/00/04/11.bin	5db60d6d
data/00/00/00/04/12.bin	0b0e6ef1
data/00/00/00/04/13.bin	ded1f86a
data/00/00/00/04/14.bin	a5cd14a2
data/00/00/00/04/15.bin	2a0c2cf8
data/00/00/00/04/16.bin	c0f8a81d
data/00/00/00/04/17.bin	e843b085
data/00/00/00/04/18.bin	436ffe6d
data/00/00/00/04/19.bin	1e1c3ac6
data/00/00/00/04/20.bin	10dcb8de
data/00/00/00/04/21.bin	91604534
data/00/00/00/04/22.bin	f1d91221
data/00/00/00/04/23.bin	ab99a709
data/00/00/00/04/24.bin	536043bf
data/00/00/00/04/25.bin	bcc3a1a4
data/00/00/00/04/26.bin	39afc818
data/00/00/00/04/27.bin	9521beb4
data/00/00/00/04/28.bin	27480b3f
data/00/00/00/04/29.bin	ae9c1d43
data/00/00/00/04/30.bin	cd59130e
data/00/00/00/04/31.bin	0586d928
data/00/00/00/04/32.bin	f4534736
data/00/00/00/04/33.bin	b35d73da
data/00/00/00/04/34.bin	78eb740a
data/00/00/00/04/35.bin	eb0df1f3
data/00/00/00/04/36.bin	195ee243
data/00/00/00/04/37.bin	77457a6b
data/00/00/00/04/38.bin	736cff95
data/00/00/00/04/39.bin	05909683
data/00/00/00/04/40.bin	11cd6e41
data/00/00/00/04/41.bin	51b64ca0
data/00/00/00/04/42.bin	0a350597
data/00/00/00/04/43.bin	1b13ff40
data/00/00/00/04/44.bin	644e9326
data/00/00/00/04/45.bin	cf606992
data/00/00/00/04/46.bin	800cc91e
data/00/00/00/04/47.bin	437caf7c
data/00/00/00/04/48.bin	4978163e
data/00/00/00/04/49.bin	283924ad
data/00/00/00/04/50.bin	5f08242d
data/00/00/00/04/51.bin	ae87e267
data/00/00/00/04/52.bin	11ff5532
data/00/00/00/04/53.bin	3e1641df
data/00/00/00/04/54.bin	25ecc935
data/00/00/00/04/55.bin	08f8f1e0
data/00/00/00/04/56.bin	c9c235c4
data/00/00/00/04/57.bin	80061d48
data/00/00/00/04/58.bin	ac0e3ef1
data/00/00/00/04/59.bin	35a31eda
data/00/00/00/04/60.bin	96792eac
data/00/00/00/04/61.bin	9b63f2ee
data/00/00/00/04/62.bin	646607a6
data/00/00/00/04/63.bin	a9f04659
data/00/00/00/04/64.bin	11882672
data/00/00/00/04/65.bin	6f16e189
data/00/00/00/04/66.bin	d79ef41f
data/00/00/00/04/67.bin	18b9ac7b
data/00/00/00/04/68.bin	f022de6d
data/00/00/00/04/69.bin	9e8558d3
data/00/00/00/04/70.bin	58fc0d74
data/00/00/00/04/71.bin	fb7a4797
data/00/00/00/04/72.bin	600fbb6f
data/00/00/00/04/73.bin	8b466428
data/00/00/00/04/74.bin	5b4b3326
data/00/00/00/04/75.bin	2b5b9d87
data/00/00/00/04/76.bin	5c3e6532
data/00/00/00/04/77.bin	4320c370
data/00/00/00/04/78.bin	53764336
data/00/00/00/04/79.bin	dcaca95d
data/00/00/00/04/80.bin	e0efe269
data/00/00/00/04/81.bin	dcca9473
data/00/00/00/04/82.bin	b7b852c5
data/00/00/00/04/83.bin	57c12efe
data/00/00/00/04/84.bin	1f09f0a9
data/00/00/00/04/85.bin	b3495d8a
data/00/00/00/04/86.bin	108c7108
data/00/00/00/04/87.bin	f2cfc6b2
data/00/00/00/04/88.bin	48217b3b
data/00/00/00/04/89.bin	ea6d4cc8
data/00/00/00/04/90.bin	081c8b68
data/00/00/00/04/91.bin	cd9fe54e
data/00/00/00/04/92.bin	67c34fa6
data/00/00/00/04/93.bin	3c22fbdf
data/00/00/00/04/94.bin	3d7eabef
data/00/00/00/04/95.bin	2bdf2cd3
data/00/00/00/04/96.bin	a27f0a7f
data/00/00/00/04/97.bin	afb56344
data/00/00/00/04/98.bin	4103fd91
data/00/00/00/04/99.bin	0bb10648
data/00/00/00/05/00.bin	e5951996
data/00/00/00/05/01.bin	a1619079
data/00/00/00/05/02.bin	5ff042e7
data/00/00/00/05/03.bin	fcb02fc3
data/00/00/00/05/04.bin	cf63d3f1
data/00/00/00/05/05.bin	665eb2df
data/00/00/00/05/06.bin	9b556187
data/00/00/00/05/07.bin	4e895d5d
data/00/00/00/05/08.bin	551b664e
data/00/00/00/05/09.bin	abc127dc
data/00/00/00/05/10.bin	f10f0ce1
data/00/00/00/05/11.bin	d58a1630
data/00/00/00/05/12.bin	f9a8a91e
data/00/00/00/05/13.bin	0acfa446
data/00/00/00/05/14.bin	67354344
data/00/00/00/05/15.bin	a0b800a7
